# satpol-api-library

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
satpol-common/: pom.xml
satpol-common/src/main/java/com/dongkap/common/aspect/: BaseResponseAspect.java
satpol-common/src/main/java/com/dongkap/common/configuration/: AsynchronousConfiguration.java  JacksonToObjectMapperConfiguration.java
satpol-common/src/main/java/com/dongkap/common/exceptions/: BaseControllerException.java  CustomOauthException.java
satpol-common/src/main/java/com/dongkap/common/http/: SignatureInterceptor.java
satpol-common/src/main/java/com/dongkap/common/security/: UserPrincipal.java
satpol-common/src/main/java/com/dongkap/common/stream/: CommonStreamListener.java  PublishDataAspect.java  PublishMasterDataAspect.java  PublishStream.java
satpol-common/src/main/java/com/dongkap/common/utils/: AnonymousPrecedenceOrder.java  AuthorizationProvider.java  DateUtil.java  ErrorCode.java  FileUtils.java  JsonUtils.java  ParameterStatic.java  PrecedenceOrder.java  ProfileType.java  QueryOperator.java  ResourceCode.java  RibbonContext.java  SchemaDatabase.java  StreamKeyStatic.java  SuccessCode.java
satpol-common/src/main/resources/i18n/: messages.properties  messages_in_ID.properties
satpol-dto/: pom.xml
satpol-dto/src/main/java/com/dongkap/dto/activity/: AssignmentDto.java  AssignmentGroupDto.java  AssignmentRequestDto.java
satpol-dto/src/main/java/com/dongkap/dto/chart/: AxisChartDto.java  CommonChartDto.java  LegendChartDto.java  SeriesChartDto.java
satpol-dto/src/main/java/com/dongkap/dto/checkbox/: CheckboxDto.java
satpol-dto/src/main/java/com/dongkap/dto/common/: ApiBaseResponse.java  BaseApprovalDto.java  BaseAuditDto.java  CommonMessageDto.java  CommonResponseDto.java  CommonStreamMessageDto.java  FilterDto.java
satpol-dto/src/main/java/com/dongkap/dto/file/: FileMetadataDto.java  FileRequestDto.java  FileResponseDto.java  MultipartRequestDto.java
satpol-dto/src/main/java/com/dongkap/dto/google/: GoogleResponse.java
satpol-dto/src/main/java/com/dongkap/dto/master/: AssetDto.java  B2BDto.java  BusinessPartnerDto.java  CityDto.java  CurrencyDto.java  LanguageDto.java  LocaleDto.java  ParameterDto.java  ParameterGroupDto.java  ParameterI18nDto.java  ParameterRequestDto.java  ProvinceDto.java
satpol-dto/src/main/java/com/dongkap/dto/notification/: BroadcastNotificationDto.java  KeysDto.java  MailNotificationDto.java  NotificationActionsDto.java  NotificationOptionsDto.java  NotificationPayloadDto.java  PushNotificationDto.java  SubscriptionDto.java
satpol-dto/src/main/java/com/dongkap/dto/radio/: RadioDto.java
satpol-dto/src/main/java/com/dongkap/dto/security/: ActivateAccountDto.java  AppDto.java  ChangePasswordDto.java  ContactUserDto.java  CorporateDto.java  EducationDto.java  EmployeeDto.java  EmployeeListDto.java  EmployeePersonalInfoDto.java  EmployeeRequestAddDto.java  EmployeeStatusDto.java  ForgotPasswordDto.java  FunctionRequestDto.java  FunctionRoleRequestDto.java  MenuDto.java  MenuItemDto.java  OccupationDto.java  PersonalInfoDto.java  ProfileDto.java  RequestForgotPasswordDto.java  RequestSignatureDto.java  RequestUserDto.java  RoleDto.java  SettingsDto.java  SignUpDto.java  SignUpWithProfileDto.java  SignatureDto.java  SystemAuthorityDto.java  TrainingDto.java  UserDto.java  UserGrantDto.java
satpol-dto/src/main/java/com/dongkap/dto/select/: Select2DataDto.java  Select2RequestDto.java  SelectDto.java  SelectResponseDto.java
satpol-dto/src/main/java/com/dongkap/dto/social/: FacebookOAuth2UserInfoDto.java  GithubOAuth2UserInfoDto.java  GoogleOAuth2UserInfoDto.java  LinkedinOAuth2UserInfoDto.java  OAuth2UserInfoDto.java
satpol-dto/src/main/java/com/dongkap/dto/tree/: TreeDto.java
satpol-feign/: pom.xml
satpol-feign/src/main/java/com/dongkap/feign/configuration/: BearerRequestInterceptor.java  FeignConfiguration.java  FeignSignatureInterceptor.java
satpol-feign/src/main/java/com/dongkap/feign/decoder/: FeignErrorDecoder.java
