<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dongkap</groupId>
        <artifactId>root-library</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>satpol-feign</artifactId>
    <name>satpol-feign</name>
    <description>SATPOL Feign</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dongkap</groupId>
            <artifactId>satpol-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>${openfeign.version}</version>
			<exclusions>
				<exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- Project Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>